<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple</title>

    <link rel="stylesheet" href="./css/main.css">

    <script src="js/app.js" defer></script>
</head>
<body>
    
    <header class="header">
        <section class="top_bg">
            <div class="container">
                <div class="top">
                    <div class="logo">
                        <img src="img/logo.svg" alt="Logo simple">
                    </div>
                    <nav class="menu">
                        <ul class="menu_list">
                            <li class="menu_items">
                                <a href="#" class="menu_text">Продукция</a>
                            </li>
                            <li class="menu_items">
                                <a href="#" class="menu_text">Материалы</a>
                            </li>
                            <li class="menu_items">
                                <a href="#" class="menu_text">О нас</a>
                            </li>
                            <li class="menu_items">
                                <a href="#" class="menu_text">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <button class="hamburger">
                        <div class="btn_hamb">
                            <div></div>
                        </div>
                    </button>
                    <ul class="user_actions">
                        <li class="user_actions_items">
                            <button class="user_actions_button">
                                <img src="img/Search.svg" alt="Search">
                            </button>
                        </li>
                        <li class="user_actions_items">
                            <button class="user_actions_button">
                                <img src="img/log_in.svg" alt="Login">
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="title_bg">
            <div class="container">
                <div class="title">
                    <div class="title_text">
                        <h1 class="title_text_h1">Простые вещи.<br> Из бумаги</h1>
                        <p class="title_text_simple">Бума́га (предположительно от итал. bombagia, первоисточником же считается иранский) — волокнистый материал с минеральными добавками. </p>
                        <button class="button" id="catalog_btn">
                            Каталог
                        </button>
                    </div>
                    <div class="title_img">
                        <img src="img/Tit.svg" alt="IMG" class="title_img_i">
                    </div>
                </div>
            </div>
        </section>
    </header>

    <main class="main">
        <section class="present">
            <div class="container">
                <ul class="present_list">
                    <li class="present_list_item">
                        <span class="present_span"></span>
                        <div class="present_list_item_content">
                            <img src="img/Buissnes Cards v2 (85x55).svg" alt="Picture" class="present_img">
                            <div class="present_list_item_text">
                                <p class="present_h">V.1</p>
                            <p class="present_l">Результат вашего <br>обучения</p>
                            </div>
                        </div>
                    </li>
                    <li class="present_list_item">
                        <span class="present_span"></span>
                        <div class="present_list_item_content">
                            <img src="img/Buissnes Cards v6 (85x55) 1.svg" alt="Picture" class="present_img">
                            <div class="present_list_item_text">
                                <p class="present_h">V.2</p>
                                <p class="present_l">Результат вашего <br>обучения</p>
                            </div>
                        </div>
                    </li>
                    <li class="present_list_item">
                        <span class="present_span"></span>
                        <div class="present_list_item_content">
                            <img src="img/Buissnes Cards v5 (85x55) 1.svg" alt="Picture" class="present_img">
                            <div class="present_list_item_text">
                                <p class="present_h">V.3</p>
                                <p class="present_l">Результат вашего <br>обучения</p>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="present_main">
                    <img src="img/Folder v8 Open 1.svg" alt="img" class="present_main_img">
                    <div class="present_main_text">
                        <h2 class="present_main_head">Максимальная белизна</h2>
                        <p class="present_main_low">
                            Для повышения белизны, гладкости и мягкости в состав бумажной массы вводят белые минеральные вещества: мел, тальк, каолин и др. Эта операция называется наполнением. <br>
                        </p>
                        <p class="present_main_low">
                            Отлив бумажного листа осуществляют на бумагоделательной машине, важнейшей частью которой является непрерывно движущаяся (как транспортер) металлическая или капроновая сетка.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="catalog" id="catalog">
            <div class="catalog_bg">
                <div class="container">
                    <ul class="catalog_list">
                        <li class="catalog_list_items">
                            <img src="img/ypakovka.svg" alt="picture" class="catalog_list_img">
                            <div class="catalog_list_text">
                                <h3 class="catalog_list_text_h">Упаковка</h3>
                                <p class="catalog_list_text_tiraj">Тираж: от 50 штук</p>
                                <p class="catalog_list_text_p">Сделано из крафт-бумаги или плотного картона. Упаковки имеют различные формы и расцветки, изготовим форму под заказ.</p>
                                <div class="catalog_list_text_info">
                                    <a href="#" class="catalog_list_text_a">Подробнее</a>
                                    <img src="img/arow_catalog.svg" alt="Arrow" class="catalog_list_text_arow">
                                </div>
                            </div>
                        </li>
                        <li class="catalog_list_items">
                            <img src="img/paket.svg" alt="picture" class="catalog_list_img">
                            <div class="catalog_list_text">
                                <h3 class="catalog_list_text_h">Пакеты</h3>
                                <p class="catalog_list_text_tiraj">Тираж: от 200 штук</p>
                                <p class="catalog_list_text_p">С прямоугольным дном. От 10 см до 60 см по высоте. Материалы: картон, крафт-бумага. Различные расцветки и дизайн.</p>
                                <div class="catalog_list_text_info">
                                    <a href="#" class="catalog_list_text_a">Подробнее</a>
                                    <img src="img/arow_catalog.svg" alt="Arrow" class="catalog_list_text_arow">
                                </div>
                            </div>
                        </li>
                        <li class="catalog_list_items">
                            <img src="img/case.svg" alt="picture" class="catalog_list_img">
                            <div class="catalog_list_text">
                                <h3 class="catalog_list_text_h">Кейсы</h3>
                                <p class="catalog_list_text_tiraj">Тираж: от 30 штук</p>
                                <p class="catalog_list_text_p">Подойдет для документов и других бумаг. Различные расцветки, размеры и плотность. Материал: прессованная бумага.</p>
                                <div class="catalog_list_text_info">
                                    <a href="#" class="catalog_list_text_a">Подробнее</a>
                                    <img src="img/arow_catalog.svg" alt="Arrow" class="catalog_list_text_arow">
                                </div>
                            </div>
                        </li>
                        <li class="catalog_list_items">
                            <img src="img/izdeliya.svg" alt="picture" class="catalog_list_img">
                            <div class="catalog_list_text">
                                <h3 class="catalog_list_text_h">Другие изделия </h3>
                                <p class="catalog_list_text_tiraj">Тираж: от 100 штук</p>
                                <p class="catalog_list_text_p">Нестандартные упаковки, кейсы и другие изделия различных размеров и конфигураций. Изготовим в кратчайшие сроки.</p>
                                <div class="catalog_list_text_info">
                                    <a href="#" class="catalog_list_text_a">Подробнее</a>
                                    <img src="img/arow_catalog.svg" alt="Arrow" class="catalog_list_text_arow">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="partner">
            <div class="container">
                <div class="partner_img">
                    <img src="img/partner_1.svg" alt="Parthner" class="partner_img_i">
                    <img src="img/partner_2.svg" alt="Parthner" class="partner_img_i">
                    <img src="img/partner_3.svg" alt="Parthner" class="partner_img_i">
                    <img src="img/partner_4.svg" alt="Parthner" class="partner_img_i">
                </div>
            </div>
        </section>

        <section class="sketchbook">
            <div class="container">
                <div class="sketchbook_content">
                    <div class="sketchbook_text">
                        <h2 class="sketchbook_text_h">Simple скетчбук</h2>
                        <p class="sketchbook_text_p">80 листов, твердая обложка, бумага  Fabriano 200 г/м2. Подойдет и для графики и для акварели. Для самых смелых творческих замыслов!</p>
                        <button class="button">Купить</button>
                    </div>
                    <img src="img/sketchbook.svg" alt="sketchbook" class="sketchbook_img">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer_bg">
            <div class="container">
                <div class="footer_inner">
                    <div class="logo">
                        <img src="img/logo_w.svg" alt="Logo">
                    </div>
                    <div class="footer_spaan">
                        <span class="footer_span"></span>
                    </div>
                    <ul class="socials">
                        <li class="socials_items">
                            <img src="img/Facebook.svg" alt="Facebook">
                        </li>
                        <li class="socials_items">
                            <img src="img/Twitter.svg" alt="Twitter">
                        </li>
                        <li class="socials_items">
                            <img src="img/Instagram.svg" alt="Instagram">
                        </li>
                        <li class="socials_items">
                            <img src="img/YouTube.svg" alt="YouTube">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer_rights">
            <p>Simple ® 2021</p>
        </div>
    </footer>

</body>
</html>